Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=11
	NAME=Trash
	TRASH FOLDER=YES
	UNIQUEID=4E1601F6F30511DB9CA51FD19A7AAECA

-

#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=CFF0FB2AB8F0403BB524F77EF43A30E3

#URL
	ID=13
	NAME=Download Opera
	URL=http://www.opera.com/download/
	UNIQUEID=1E1142BB54F648238B9236643A3183C0

#URL
	ID=14
	NAME=My Opera Community
	URL=http://my.opera.com/
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=1C5D1DBE78A544968A9D1AED2CD404D5
	ICONFILE=my.opera.com.ico

#URL
	ID=15
	NAME=Opera Web Mail
	URL=http://www.operamail.com/
	UNIQUEID=14C035E2CF2A45BAA7365D360D51DA8F

#URL
	ID=16
	NAME=Support Desk
	URL=http://www.opera.com/support/
	UNIQUEID=3D20CEFF1F8343F0B942FFB93A96DEEA

-

#URL
	ID=17
	NAME=Download.com
	URL=http://www.download.com/
	UNIQUEID=F2B8998A68914F19AF77ABD3818A9DC6

#URL
	ID=18
	NAME=ebay.com
	URL=http://redir.opera.com/ebay/
	CREATED=1251958714
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=787E272F7BDD481093BA36A2E73EB143

#URL
	ID=19
	NAME=Amazon
	URL=http://redir.opera.com/amazon/
	VISITED=1251899297
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=5BA19040AEBE4CBEA52883D77DBB7B69

#URL
	ID=20
	NAME=Ask.com
	URL=http://www.ask.com/?o=101483&l=dis
	VISITED=1251899295
	UNIQUEID=A37473A7ADB44B7098D18E89512AA1A5

#URL
	ID=21
	NAME=Wikipedia
	URL=http://en.wikipedia.org/wiki/Main_Page
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=76FF0BDF38414EA68C42983AE05B0B8E

#URL
	ID=22
	NAME=Kelkoo
	URL=http://www.kelkoo.com/
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=A174C3D329724E6A929BCEE87AB8867A

#URL
	ID=23
	NAME=Welcome to Opera
	URL=http://redir.opera.com/speeddials/?id=1
	CREATED=1251958714
	UNIQUEID=CE32952097E511DE8C12D1206C644765

#URL
	ID=24
	NAME=eBay
	URL=http://rover.ebay.com/rover/1/711-53200-19255-0/1?type=1&campid=5335916468&toolid=10001&customid=opera
	UNIQUEID=EAC6AA1AA25A4AA9A369F5693790F697
	ICONFILE=http://redir.opera.com/favicons/ebay/favicon.ico

#URL
	ID=25
	NAME=Intranet1
	URL=http://intranet.uoc.es/
	CREATED=1251896383
	VISITED=1251968082
	DESCRIPTION=Portal documental  Infrastructures Tecnològiques U.O.C.
	ACTIVE=YES
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=7BDEFD6097C011DE8634CC133E7024A2

#URL
	ID=26
	NAME=Intranet2
	URL=http://intranet2.uoc.es/acl_users/credentials_cookie_auth/require_login?came_from=http%3A//intranet2.uoc.es/inici/document_view
	CREATED=1251897219
	VISITED=1251971148
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=6E33510097C211DE86379CC847BBB4E3

#URL
	ID=27
	NAME=Munin
	URL=http://munin/
	CREATED=1251897682
	VISITED=1251981872
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=8240B83097C311DE863BDE5170172355

#URL
	ID=28
	NAME=CAlUOC
	URL=http://cv.uoc.edu/UOC/a/intrauoc/calendaribcn.htm
	CREATED=1251897936
	VISITED=1251898144
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=19CA350097C411DE863F8B2EA54CE5BE

#URL
	ID=29
	NAME=Personas
	URL=file://localhost/home/oscar/Desktop/Docs/personas.htm
	CREATED=1251898073
	VISITED=1251902701
	ON PERSONALBAR=YES
	PERSONALBAR_POS=5
	UNIQUEID=6AEC9F9097C411DE8643992FF966DB55

#URL
	ID=30
	NAME=wireless
	URL=http://manresa/cgi-bin/wireless.pl
	CREATED=1251898550
	VISITED=1251993545
	ON PERSONALBAR=YES
	PERSONALBAR_POS=6
	UNIQUEID=872F296097C511DE8646A87B82F8CD05

#URL
	ID=31
	NAME=Bitacora
	URL=http://intranet.uoc.es/bitacora/Blog
	CREATED=1251898694
	VISITED=1251968083
	ON PERSONALBAR=YES
	PERSONALBAR_POS=7
	UNIQUEID=DD295AC097C511DE8649DB9BF31D45A4

#URL
	ID=32
	NAME=GestioVlan
	URL=http://gestiovlan.uoc.es/
	CREATED=1251900862
	VISITED=1251968082
	ON PERSONALBAR=YES
	PERSONALBAR_POS=8
	UNIQUEID=E9B5622097CA11DE8508E926E623D4C6

#URL
	ID=33
	NAME=Prefs
	URL=opera:config
	CREATED=1251900867
	ON PERSONALBAR=YES
	PERSONALBAR_POS=9
	UNIQUEID=EC6FC73097CA11DE850BC5662763B5E8

#URL
	ID=34
	NAME=Slashdot: IT
	URL=http://rss.slashdot.org/Slashdot/slashdotIt
	CREATED=1251901700
	VISITED=1251901730
	ON PERSONALBAR=YES
	PERSONALBAR_POS=0
	UNIQUEID=DD25860097CC11DE8516F9FEFD0D0D3A

#URL
	ID=35
	NAME=Google
	URL=http://www2.sandbox.google.com/
	CREATED=1251958714
	VISITED=1251959118
	UNIQUEID=CE31359097E511DE8C11EA53EDC74927

