root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin
adm::4:root,daemon
tty::5:
disk::6:root,oscar,mpd
lp::7:daemon
mem::8:
kmem::9:
wheel::10:root,oscar
ftp::11:
mail::12:
uucp::14:
log::19:root
locate::21:
smmsp::25:
http::33:
games::50:
network:x:90:oscar
video:x:91:oscar
audio::92:oscar,mpd
optical::93:hal,oscar
floppy:x:94:hal
storage:x:95:hal
scanner:x:96:
power:x:98:
nobody::99:
users::100:
dbus:x:81:
policykit:x:102:
hal:x:82:oscar
mpd:x:45:
vboxusers:x:108:
avahi:x:84:
