aufs2
aufs2-util
base
bash
coreutils
cpio
dhcpcd
dnsutils
file
fuse
kernel26
syslinux

openssh
aircrack-ng
bc
bridge-utils
gqview
mtr
htop
lftp
lsof
macchanger
mc
minicom
ngrep
ethtool
iftop
nmap
iptraf
ntp
rfkill
rdesktop
rsync
screen
slock
scrot
strace
tftp-hpa
tree
vconfig
net-snmp
whois
unzip
unrar
dnsmasq
iptables
iproute2
dosfstools
ntfsprogs
ntfs-3g

vim
ctags
xorg-server
xorg-xinit
xf86-input-synaptics
xf86-video-vesa
xf86-video-intel
xf86-video-nv
gtk2_prefs
gtk-engine-murrine
murrine-themes-collection
artwiz-fonts
terminus-font
ttf-ms-fonts
alsa-utils
awesome
rxvt-unicode-256color
xcompmgr
feh
gamin
pcmanfm
lxde-icon-theme
parcellite
wicd
chromium
flashplugin
mpc
mpd
iotop
iftop
ncmpcpp
epdfview
pacman-contrib
isomaster
cpufrequtils
git
memtest86+
sshfs
ddrescue
nfs-utils
rpcbind
gftp
wireshark
gimp
pidgin
inetutils
wmname
multitail
inotail
